<!DOCTYPE html>
<html>
<body style="background-color: #FBFBFB";></body>
<head>
    <title>Schorr Lake</title>
    <style>
        @font-face {
            font-family: arboria;
            src: url('<link rel="stylesheet" href="https://use.typekit.net/gzk2atj.css">');*/
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        ul {
            list-style-type: none; 
            margin:0; 
            padding: 0; 
            font-family: arboria; 
            text-decoration-color: #6B1F28; 
            font-size: 12pt; 
            font-weight: 200;
            width: 200px;
            text-align: right;
        }
        .active {
            font-weight: 300;
        }
    li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        li a:hover {
            color: #6B1F28;
        }

    </style>
    <!--<img src="images/logo.animation.gif" class="disappear" align="middle"> -->
    <table style="width:100%">
        <tr>
        <th colspan="2"><img src="images/logo.gif" style="width: 60%; height: auto;"></th>
        <th>
            <ul>
                <li><a  href="home.html">Home</a></li>
                <li><a href=wine.html>Wine Rack</a></li>
                <li><a href="purchase">Shop</a></li>
                <li><a class="active" href="visit.html">Visit Us</a></li>
            </ul>
        </th>
        </tr>
    </table>
</head>
<body>
    Contact Us
<div style="
    /* Border */
    border: 1px solid rgba(0, 0, 0.3);
    border-radius: 4px;
">
    <div style="display: flex; justify-content: space-between; border-bottom: 1px solid rgba(0, 0, 0.3); ">
        <!-- Title -->
        <!-- Close icon sticks to the right -->
        Name
    </div>

    <!-- Content -->
    Reason for contact

    <!-- Footer -->
    <div style="
        display: flex;
        /* Push the buttons to the right */
        justify-content: flex-end;
        /* Border */
        border-top: 1px solid rgba(0, 0, 0.3);
    ">
        Submit
    </div>
</div>
</body>

</html>